<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionl//EN"
"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html>
    <head>
        <title>Minha Página HTML de Amostra</title>
    </head>
    <body>
        <h1>Esta é uma Página HTML </h1>
        <h1>Se a músic é o alimento do amor, toque.</h1>
        <h1>Se a músic é o alimento do amor, toque.
        </h1>
        <h1>
            Se a músic é o alimento do amor, toque.</h1>
        <h1>Se a músic é o alimento do amor,
             toque.</h1>

        <h2> Listas ordenadas</h2>
        <ol type="A" start="5">
            <li>Maças</li>
            <li>Bananas</li>
            <li>Laranjas</li>
        </ol>

        <h2>Listas encadeadas ou mistas</h2>
        <ol>
            <li>Maças</li>
            <li>Bananas</li>
            <oi type="i">
                <li>Maça</li>
                <oi type="I">
                    <li>Ítem</li>
                </oi>
                <li>Mais de um ítem</li>
            </oi>
            <li>Mais de um ítem</li>
            <ul type="square">
                <li>Item</li>
                <li>Item</li>
            </ul>
        </ol>
    </body>
</html>